# ECommerceSolution.UserService

./: ECommerceSolution.UserService.slnx
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  OpenApiSepec.json  Program.cs  appsettings.json  output.cs
ECommerce.Api/Controllers/: AuthController.cs
ECommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/DBContext/: DapperDBContext.cs
ECommerce.Infrastructure/Repositorues/: UserReppository.cs
Ecommerce.Core/: DependancyInjection.cs  Ecommerce.Core.csproj
Ecommerce.Core/Dto/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
Ecommerce.Core/Entities/: User.cs
Ecommerce.Core/Mapper/: UserMapperProfile.cs
Ecommerce.Core/RepositoriesContract/: IUserRepository.cs
Ecommerce.Core/Services/: UserService.cs
Ecommerce.Core/ServicesContract/: IUserService.cs
Ecommerce.Core/Validators/: LogInRequestValidator.cs  RegisterRequestValidator.cs
